# Tmall_SSM

./: README.md  pom.xml
db/: tmall_ssm.sql
src/main/java/cn/wmyskxz/controller/: CategoryController.java  ForeController.java  OrderController.java  PageController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  ReferalLinkController.java  UserController.java
src/main/java/cn/wmyskxz/interceptor/: LoginInterceptor.java  OtherInterceptor.java
src/main/java/cn/wmyskxz/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReferalLinkMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/cn/wmyskxz/pojo/: Category.java  CategoryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java  Property.java  PropertyExample.java  PropertyValue.java  PropertyValueExample.java  ReferalLink.java  ReferalLinkExample.java  Review.java  ReviewExample.java  User.java  UserExample.java
src/main/java/cn/wmyskxz/service/: CategoryService.java  CategoryServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductImageService.java  ProductImageServiceImpl.java  ProductService.java  ProductServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  PropertyValueService.java  PropertyValueServiceImpl.java  ReferalLinkService.java  ReferalLinkServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReferalLinkMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: alipay.jsp  bought.jsp  buyPage.jsp  cart.jsp  confirmPay.jsp  index.jsp  loginPage.jsp  orderConfirmedPage.jsp  payed.jsp  product.jsp  registerPage.jsp  registerSuccessPage.jsp  reviewPage.jsp  searchResult.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: editCategory.jsp  editProduct.jsp  editProductImage.jsp  editProperty.jsp  editPropertyValue.jsp  editUser.jsp  index.jsp  listCategory.jsp  listLink.jsp  listOrder.jsp  listProduct.jsp  listProperty.jsp  listPropertyValue.jsp  listUser.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  hot-word-con.jsp  mini-search.jsp  modal.jsp  search.jsp  top.jsp
src/main/webapp/assets/css/: bootstrap.css  custom-styles.css  font-awesome.css
src/main/webapp/css/fore/: footer.css  head.css  navigator.css  style.css
src/test/java/: FileTester.java  TestMybatisGenerator.java
